<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <style>
        body{
            font-size: 150%;
            line-height: 1.5em;
        }
        h2{
            color:brown;
            text-align: centers;
        }
        table, th, td {
            border: 1px solid;
            width: 80%;
            height: 100%
        }
        button{
            margin-left: 30%;
            width:200px;
            color:blue;
            border-color: black, solid
        }
        abbr{
            color:blue;
            font-size: 1 em;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>
        USING DIFFERENT ELEMENTS IN HTML
    </h2>
    <table>
        <tr>
        <th>heading1</th>
        <th>heading2</th>
        <th>heading3</th>
        </tr>
        <tr>
           <td>Name</td>
           <td>City</td>
           <td>Age</td>
        </tr>
        <tr>
            <td>Name1</td>
            <td>City1</td>
            <td>Age1</td>
         </tr>
         <tr>
            <td>Name2</td>
            <td>City2</td>
            <td>Age2</td>
         </tr>
    </table>
    <br/>

    <button> This is the button</button>
    <br/>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam perspiciatis minima eaque, est magnam reiciendis aspernatur necessitatibus culpa ut impedit. Beatae, eligendi illo tempora reprehenderit expedita magni nulla optio laudantium! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, non pariatur? Voluptatum distinctio, consectetur rerum alias modi optio. <span><strong>Eum maxime numquam non provident quam enim voluptates perferendis distinctio ut dolores.</strong></span>
    </p>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur, <b><abbr text = "Cascading style sheets">CSS</abbr></b> adipisicing elit. Sed inventore iste cumque?</p>
    <hr>
    <footer>
        <p>This is the footer </p>

    </footer>
</body>
</html>